Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ibator
Bundle-SymbolicName: ibator;singleton:=true
Bundle-Version: 3.0.6.beta
Bundle-ClassPath: src/,
 .,
 resource/lib/dom4j/dom4j-full.jar,
 resource/lib/cache/ehcache-core-2.4.4.jar,
 resource/lib/cache/mybatis-ehcache-1.0.0.jar,
 resource/lib/cache/slf4j-api-1.6.1.jar,
 resource/lib/cache/slf4j-log4j12-1.6.2.jar,
 resource/lib/ibatis/commons-logging-1.0.4.jar,
 resource/lib/ibatis/dialect.jar,
 resource/lib/ibatis/log4j.jar,
 resource/lib/ibatis/mybatis-3.0.5-SNAPSHOT.jar,
 resource/lib/ibatis/mybatis-spring-1.0.1-SNAPSHOT.jar,
 resource/lib/jdbc/mysql-connector-java-5.1.6-bin.jar,
 resource/lib/spring/aopalliance.jar,
 resource/lib/spring/aspectjweaver.jar,
 resource/lib/spring/com.springsource.net.sf.cglib-2.2.0.jar,
 resource/lib/spring/commons-collections-3.2.1.jar,
 resource/lib/spring/commons-dbcp.jar,
 resource/lib/spring/commons-pool.jar,
 resource/lib/spring/org.springframework.aop-3.0.1.RELEASE-A.jar,
 resource/lib/spring/org.springframework.asm-3.0.1.RELEASE-A.jar,
 resource/lib/spring/org.springframework.aspects-3.0.1.RELEASE-A.jar,
 resource/lib/spring/org.springframework.beans-3.0.1.RELEASE-A.jar,
 resource/lib/spring/org.springframework.context-3.0.1.RELEASE-A.jar,
 resource/lib/spring/org.springframework.core-3.0.1.RELEASE-A.jar,
 resource/lib/spring/org.springframework.expression-3.0.1.RELEASE-A.jar,
 resource/lib/spring/org.springframework.jdbc-3.0.1.RELEASE-A.jar,
 resource/lib/spring/org.springframework.transaction-3.0.1.RELEASE-A.jar,
 resource/lib/spring/org.springframework.web-3.0.1.RELEASE-A.jar,
 resource/lib/spring/org.springframework.web.servlet-3.0.1.RELEASE-A.jar
Bundle-Activator: ibator.Activator
Bundle-Vendor: www.ibator.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
